 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="invetory.css">
</head>
 <body>
  <div class="navbarContainer">
    <div class="inventory">
     <a href="#">InventoryManagementSystem</a> 
    </div>
    <div id="header">
      <ul><li><a href="Vendor.html">Vendor</a></li></ul>
      <ul><li><a href="Customer.html">Customer</a></li></ul>
      <ul><li><a href="Product.html">Product</a></li></ul>
      <ul><li><a href="Categary.html">Categary</a></li></ul>
    </div>
  </div>

    <section class="container mt-5">
      <div class="row align-items-center">
          <!-- Left Text -->
          <div class="col-md-6">
              <h2>Manage Your Inventory Effortlessly</h2>
              <p>Track products, manage vendors & customers, and streamline your inventory workflow with our powerful system.</p>
              <button class="btn btn-primary">Get Started</button>
          </div>
          <!-- Right Image --> 
          <div class="col-md-6 text-center bg-white">
              <img src="inventory.jpg" alt="Inventory System" class="img-fluid">
          </div>
  </section>
    
  </div>
 </body>
 </html>