<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Product Dashboard</h2>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#vendorModal">Add Vendor</button>
  </div>

  <table class="table table-bordered">
    <thead class="table-light">
      <tr>
        <th>ID</th>
        <th>Vendor</th>
        <th>Email</th>
        <th>Quantity</th>
        <th>Billing</th>
        <th>Date</th>
        <th>Product</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="vendorBody">
      <tr><td colspan="8" class="text-center">No Product added yet.</td></tr>
    </tbody>
  </table>

  <!-- Vendor Modal -->
  <div class="modal fade" id="vendorModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <form id="vendorForm">
          <div class="modal-header">
            <h5 class="modal-title">Add/Edit Vendor</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body row g-3">
            <input type="hidden" id="editIndex" value="-1">
            <div class="col-md-6">
              <input class="form-control" type="text" id="vendorName" placeholder="Vendor Name" required>
            </div>
            <div class="col-md-6">
              <input class="form-control" type="email" id="email" placeholder="Email" required>
            </div>
            <div class="col-md-6">
              <input class="form-control" type="number" id="quantity" placeholder="Quantity" required>
            </div>
            <div class="col-md-6">
              <input class="form-control" type="number" id="billing" placeholder="Billing ₹" required>
            </div>
            <div class="col-md-6">
              <input class="form-control" type="datetime-local" id="date" required>
            </div>
            <div class="col-md-6">
              <input class="form-control" type="text" id="product" placeholder="Product Name" required>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    let vendors = [];

    const form = document.getElementById("vendorForm");
    const vendorBody = document.getElementById("vendorBody");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const index = parseInt(document.getElementById("editIndex").value);
      const vendor = {
        id: index >= 0 ? vendors[index].id : vendors.length + 1,
        name: document.getElementById("vendorName").value,
        email: document.getElementById("email").value,
        quantity: document.getElementById("quantity").value,
        billing: document.getElementById("billing").value,
        date: new Date(document.getElementById("date").value).toLocaleString(),
        product: document.getElementById("product").value
      };

      if (index >= 0) {
        vendors[index] = vendor;
      } else {
        vendors.push(vendor);
      }

      renderTable();
      form.reset();
      document.getElementById("editIndex").value = -1;
      bootstrap.Modal.getInstance(document.getElementById('vendorModal')).hide();
    });

    function renderTable() {
      vendorBody.innerHTML = vendors.map((v, i) => `
        <tr>
          <td>${v.id}</td>
          <td>${v.name}</td>
          <td>${v.email}</td>
          <td>${v.quantity}</td>
          <td>₹${v.billing}</td>
          <td>${v.date}</td>
          <td>${v.product}</td>
          <td>
            <button class="btn btn-sm btn-info" onclick="editVendor(${i})">Edit</button>
            <button class="btn btn-sm btn-danger" onclick="deleteVendor(${i})">Delete</button>
          </td>
        </tr>
      `).join('');
    }

    function editVendor(index) {
      const v = vendors[index];
      document.getElementById("editIndex").value = index;
      document.getElementById("vendorName").value = v.name;
      document.getElementById("email").value = v.email;
      document.getElementById("quantity").value = v.quantity;
      document.getElementById("billing").value = v.billing;
      document.getElementById("date").value = new Date(v.date).toISOString().slice(0, 16);
      document.getElementById("product").value = v.product;
      new bootstrap.Modal(document.getElementById('vendorModal')).show();
    }

    function deleteVendor(index) {
      if (confirm("Delete this vendor?")) {
        vendors.splice(index, 1);
        renderTable();
      }
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
